# i/o
-in:file:fasta input/target.fasta
-nstruct 1
-out:pdb
-out:path:all output/

# membrane options
-in:file:spanfile input/target.span
-membrane:no_interpolate_Mpair
-membrane:Menv_penalties
-rg_reweight .1

# relax options
-default_max_cycles 200
-relax:min_type lbfgs_armijo_nonmonotone
-relax:minimize_bond_angles
-relax:minimize_bond_lengths
-relax:jump_move true
-score:weights input/stage3_rlx_membrane.wts
-use_bicubic_interpolation
-hybridize:stage1_probability 1.0
-sog_upper_bound 15

# reduce memory footprint
-chemical:exclude_patches LowerDNA  UpperDNA Cterm_amidation SpecialRotamer VirtualBB ShoveBB VirtualDNAPhosphate VirtualNTerm CTermConnect sc_orbitals pro_hydroxylated_case1 pro_hydroxylated_case2 ser_phosphorylated thr_phosphorylated  tyr_phosphorylated tyr_sulfated lys_dimethylated lys_monomethylated  lys_trimethylated lys_acetylated glu_carboxylated cys_acetylated tyr_diiodinated N_acetylated C_methylamidated MethylatedProteinCterm

-linmem_ig 10

# run multiple processes to produce output for one file
-multiple_processes_writing_to_one_directory

