AtomPair 	 CA 	 66 	 CA 	  98 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 23.3992 	 0.6 	 CONSTANTFUNC 	 -3
AtomPair 	 CA 	 66 	 CA 	  176 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 25.2215 	 0.6 	 CONSTANTFUNC 	 -3
AtomPair 	 CA 	 66 	 CA 	  308 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 19.5304 	 0.6 	 CONSTANTFUNC 	 -3
AtomPair 	 CA 	 98 	 CA 	  176 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 18.6608 	 0.6 	 CONSTANTFUNC 	 -3
AtomPair 	 CA 	 98 	 CA 	  308 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 26.3588 	 0.6 	 CONSTANTFUNC 	 -3
AtomPair 	 CA 	 176 	 CA 	  308 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 21.1157 	 0.6 	 CONSTANTFUNC 	 -3
#The selected parameters were: 4 1.04 0.6 -3
AtomPair 	 CA 	 71 	 CA 	  142 	 SCALARWEIGHTEDFUNC 	 2 	 SUMFUNC 	 2 	 HARMONIC 	 24.2378 	 0.6 	 CONSTANTFUNC 	 -9
AtomPair 	 CA 	 71 	 CA 	  184 	 SCALARWEIGHTEDFUNC 	 2 	 SUMFUNC 	 2 	 HARMONIC 	 26.6203 	 0.6 	 CONSTANTFUNC 	 -9
AtomPair 	 CA 	 71 	 CA 	  289 	 SCALARWEIGHTEDFUNC 	 2 	 SUMFUNC 	 2 	 HARMONIC 	 20.9106 	 0.6 	 CONSTANTFUNC 	 -9
AtomPair 	 CA 	 142 	 CA 	  184 	 SCALARWEIGHTEDFUNC 	 2 	 SUMFUNC 	 2 	 HARMONIC 	 11.2969 	 0.6 	 CONSTANTFUNC 	 -9
AtomPair 	 CA 	 142 	 CA 	  289 	 SCALARWEIGHTEDFUNC 	 2 	 SUMFUNC 	 2 	 HARMONIC 	 18.2114 	 0.6 	 CONSTANTFUNC 	 -9
AtomPair 	 CA 	 184 	 CA 	  289 	 SCALARWEIGHTEDFUNC 	 2 	 SUMFUNC 	 2 	 HARMONIC 	 11.7985 	 0.6 	 CONSTANTFUNC 	 -9
#The selected parameters were: 2 1.05 0.6 -9
