AtomPair 	 CA 	 65 	 CA 	  96 	 SCALARWEIGHTEDFUNC 	 3 	 SUMFUNC 	 2 	 HARMONIC 	 23.1742 	 0.7 	 CONSTANTFUNC 	 -2
AtomPair 	 CA 	 65 	 CA 	  171 	 SCALARWEIGHTEDFUNC 	 3 	 SUMFUNC 	 2 	 HARMONIC 	 24.979 	 0.7 	 CONSTANTFUNC 	 -2
AtomPair 	 CA 	 65 	 CA 	  253 	 SCALARWEIGHTEDFUNC 	 3 	 SUMFUNC 	 2 	 HARMONIC 	 19.3426 	 0.7 	 CONSTANTFUNC 	 -2
AtomPair 	 CA 	 96 	 CA 	  171 	 SCALARWEIGHTEDFUNC 	 3 	 SUMFUNC 	 2 	 HARMONIC 	 18.4814 	 0.7 	 CONSTANTFUNC 	 -2
AtomPair 	 CA 	 96 	 CA 	  253 	 SCALARWEIGHTEDFUNC 	 3 	 SUMFUNC 	 2 	 HARMONIC 	 26.1053 	 0.7 	 CONSTANTFUNC 	 -2
AtomPair 	 CA 	 171 	 CA 	  253 	 SCALARWEIGHTEDFUNC 	 3 	 SUMFUNC 	 2 	 HARMONIC 	 20.9126 	 0.7 	 CONSTANTFUNC 	 -2
#The selected parameters were: 3 1.03 0.7 -2
AtomPair 	 CA 	 70 	 CA 	  140 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 24.6995 	 0.7 	 CONSTANTFUNC 	 -1
AtomPair 	 CA 	 70 	 CA 	  179 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 27.1274 	 0.7 	 CONSTANTFUNC 	 -1
AtomPair 	 CA 	 70 	 CA 	  224 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 21.3089 	 0.7 	 CONSTANTFUNC 	 -1
AtomPair 	 CA 	 140 	 CA 	  179 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 11.5121 	 0.7 	 CONSTANTFUNC 	 -1
AtomPair 	 CA 	 140 	 CA 	  224 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 18.5583 	 0.7 	 CONSTANTFUNC 	 -1
AtomPair 	 CA 	 179 	 CA 	  224 	 SCALARWEIGHTEDFUNC 	 4 	 SUMFUNC 	 2 	 HARMONIC 	 12.0232 	 0.7 	 CONSTANTFUNC 	 -1
#The selected parameters were: 4 1.07 0.7 -1
